FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="America/Los_Angeles"

# In ubuntu 20.04, installing php without specifying a version installs 7.4 :)
RUN apt update && apt install -y \
  php \
  php-cli \
  php-fpm \
  php-json \
  php-common \
  php-mysql \
  php-zip \
  php-gd \
  php-mbstring \
  php-curl \
  php-xml \
  php-pear \
  php-bcmath \
  php-imagick \
  php-dom \
  php-sqlite3 \
  nginx \
  curl \
  supervisor\
  cron \
  mysql-client \
  build-essential;

#
# node
#
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && apt -y install nodejs

#
#  composer
# 
RUN cd /tmp &&\
    curl -sS https://getcomposer.org/installer | php && \
    mv /tmp/composer.phar /usr/local/bin/composer && \
    composer self-update

#
# docker client
#
ENV DOCKERVERSION=20.10.5
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 \
                 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz

#
# configure php-fpm to run as root
#
RUN sed -i 's/www-data/root/g' /etc/php/7.4/fpm/pool.d/www.conf

#
# clean up
# 
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /var/www/html
EXPOSE 80 443
